# https://github.com/tmux-plugins/tpm
# for a fresh installation
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# save tmux state at every X minutes, 0 to disable it
set -g @continuum-save-interval '15'
# comment this to disable automatic restoring
set -g @continuum-restore 'on'

set-option -g status-interval 15
#set-option -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
#set-option -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
#set-option -g status-right-length 120
set-option -g status-right '#(date +"%b %_d %H:%M")'
#set-option -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '
#set-option -g window-status-current-attr bold
set-option -g status-style fg=cyan,bg=black

set-option -g default-shell /usr/local/bin/bash

set-option -g set-titles on
set-option -g set-titles-string '#T'

# for nvim
# begin
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen:RGB'
# end

set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind x kill-pane    # kill pane
bind k kill-window  # kill window
bind q kill-session # kill session

bind -n M-k resize-pane -U 1
bind -n M-j resize-pane -D 1
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim
setw -g mode-keys vi
set -g status-keys vi

bind-key -T copy-mode-vi Y send -X copy-pipe "pbcopy"
bind-key P run "pbpaste | tmux load-buffer - && tmux paste-buffer"
# copy-paste: works on tmux 2.3
# https://www.reddit.com/r/vim/comments/7tt4ts/painless_copy_paste_between_tmux_vim_and_system/

#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy v begin-selection
# it requires xclip
#bind -t vi-copy y copy-pipe 'xclip -selection clipboard -i'
#bind -t vi-copy V rectangle-toggle

# buffer
bind Space choose-buffer

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
