unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim
setw -g mode-keys vi
set -g status-keys vi

# copy-paste: works on tmux 2.3
# https://www.reddit.com/r/vim/comments/7tt4ts/painless_copy_paste_between_tmux_vim_and_system/

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xclip -selection clipboard -i'
bind -t vi-copy V rectangle-toggle

# buffer
bind Space choose-buffer
