# Terminal and appearance settings
## Enable 256 colors and xterm capbilities
set -g default-terminal 'xterm-256color'
## Enable true color support
set -as terminal-features ',xterm*:RGB'
## Allow apps to receive focus events
set -g focus-events on

# Enable xterm titles
set -g set-titles on
set -g set-titles-string "#T" # #T for pane name, #W for window name

# Status bar settings
## Date format YYYY-MM-DD HH:MM
set -g status-right '#(date +"%Y-%m-%d %H:%M")'
## Set same color for active and inactive pane-border
set -g pane-border-style fg=green,bold,bg=default
set -g pane-active-border-style fg=green
## Change color bar to be pseudo-transparent
set -g status-style "bg=default,fg=green"

# Index and window settings
## Start window numbering from 1
# set -g base-index 1  # Default: 0. Start window numbering from 1.
## Start pane numbering from 1
# set -g pane-base-index 1  # Default: 0. Start pane numbering from 1.
## Automatically rename windows
setw -g automatic-rename on
## Renumber windows when one is closed
set -g renumber-windows on

# Prefix and key bindings
## Change prefix to Ctrl+a
unbind C-b
set -g prefix C-a
## Send prefix when pressing Ctrl-a twice. E.g., go beggining of line on Bash
bind C-a send-prefix
## Add resize binding keys similar to VIM
bind -n M-k resize-pane -U 1  # Alt-k: Resize pane up by 1 unit.
bind -n M-j resize-pane -D 1  # Alt-j: Resize pane down by 1 unit.
bind -n M-h resize-pane -L 1  # Alt-h: Resize pane left by 1 unit.
bind -n M-l resize-pane -R 1  # Alt-l: Resize pane right by 1 unit.
## Reload config
bind-key r source-file "~/.config/tmux/tmux.conf" \; display-message "~/.config/tmux/tmux.conf reloaded"
bind-key M split-window -h "$EDITOR ~/.config/tmux/tmux.conf"  # Open tmux.conf in a split for editing.

# Pane and window splitting
## Split horizontally, keep current directory.
bind '"' split-window -c "#{pane_current_path}"
## Split vertically, keep current directory.
bind % split-window -h -c "#{pane_current_path}"
## Create new window, keep current directory.
bind c new-window -c "#{pane_current_path}"

# Scrollilng and history
## Set srollback buffer same as terminal
set -g history-limit 10000
## Page Up and Page Down key bindings
bind PageUp send-keys -X page-up      # Scroll up in copy mode.
bind PageDown send-keys -X page-down  # Scroll down in copy mode.
## Enable mouse scrolling
set -g mouse on

# VIM mode and clipboard
## Use vi keys in copy mode.
setw -g mode-keys vi
## Default: emacs. Use vi keys in status bar.
set -g status-keys vi  

# Clipboard integration
# `"wl-copy"` for Wayland clipboard
# `"xsel"` for Xorg clipboard
# `"pbcopy"` for macOS
# `"clip.exe"` for WSL
set -s copy-command 'xsel -i --clipboard'  
# Start selection in copy mode.
bind -T copy-mode-vi v send -X begin-selection  
# Yank selection and exit copy mode.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# Copy on mouse drag release.
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# Paste
bind-key P run "xsel -b -o | tmux load-buffer - && tmux paste-buffer"


# Home/End key workaround
bind-key -n Home send Escape "OH"  # Fix Home key behavior.
bind-key -n End send Escape "OF"  # Fix End key behavior.


